 .main{
    /* display: flex;
    flex-wrap: wrap;
    gap:50px; */
    /* align-items: center; */
    justify-content: center;
} 

    .final_nav_bar{
    position: fixed;
    z-index: 1000;
    background-color: white;
    width: 100%;
}
.total_nav_bar{
    display: flex;
    flex-direction: row;
}
.nav_bar{
    position: relative;
    left: 300px;
    display: flex;
    flex-direction: row;
    gap: 300px; 
}
.section_in_nav_bar{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.section_in_nav_bar:hover {
    color: blue;
}
.section_in_nav_bar:active {
    color: red;
}
.card{
    height: 150px;
    width: 800px;
    margin: 20px;
    background-color:white;
    border-radius: 20px;
    position: relative;
    box-shadow:0px 0px 1px 0px black;
    

}
.card:hover{
    box-shadow:0px 0px 10px 1px gray;
}
.head{
    color: white;
    height: 20px;
    width: 100%;
    text-align: center;
    background-color:#f05819;
    border-radius: 20px 20px 0px 0px;
}
.details{
    padding-left: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.live{
    height: 75%;
    width: 50%;
    border-left: 2px solid black;
    position: absolute;
    top: 24px;
    left: 300px;
    padding: 5px;
}
.livetext{
    position: absolute;
    top: 15px;
    font-size: larger;
    font-weight: 600;
}
.small{
    font-size: x-small;
    color: rgb(93, 82, 82);
}